#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jul 21 22:54:49 2026
# Process ID         : 31156
# Current directory  : C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1
# Command line       : vivado.exe -log top_module_FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module_FIFO.tcl
# Log file           : C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/top_module_FIFO.vds
# Journal file       : C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1\vivado.jou
# Running On         : MetStrix
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 9 8940HX with Radeon Graphics        
# CPU Frequency      : 2395 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 16334 MB
# Swap memory        : 16642 MB
# Total Virtual      : 32977 MB
# Available Virtual  : 12641 MB
#-----------------------------------------------------------
source top_module_FIFO.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.srcs/utils_1/imports/synth_1/top_module_FIFO.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.srcs/utils_1/imports/synth_1/top_module_FIFO.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module_FIFO -part xc7a200tsbg484-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23928
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.059 ; gain = 494.238
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'write_fsm_busy', assumed default net type 'wire' [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:274]
INFO: [Synth 8-6157] synthesizing module 'top_module_FIFO' [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:10]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
	Parameter DIVIDE_RATE bound to: 20 - type: integer 
	Parameter N_BIT bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
INFO: [Synth 8-6157] synthesizing module 'edge_detector' [C:/Verilog_projects/FIFO_Advanced/Codes/edge_detector.v:11]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/edge_detector.v:11]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
	Parameter DIVIDE_RATE bound to: 100000 - type: integer 
	Parameter N_BIT bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Verilog_projects/FIFO_Advanced/Codes/debouncer.v:12]
	Parameter SHIFT_REG bound to: 20 - type: integer 
	Parameter SUFFICIENT_NUMBER_OF_ONES bound to: 12 - type: integer 
	Parameter ONES_COUNT_BIT bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/debouncer.v:12]
INFO: [Synth 8-6157] synthesizing module 'bin2gray' [C:/Verilog_projects/FIFO_Advanced/Codes/bin2gray.v:12]
	Parameter DATA_WIDTH bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'bin2gray' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/bin2gray.v:12]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [C:/Verilog_projects/FIFO_Advanced/Codes/synchronizer.v:10]
	Parameter DATA_WIDTH bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/synchronizer.v:10]
INFO: [Synth 8-6157] synthesizing module 'gray2bin' [C:/Verilog_projects/FIFO_Advanced/Codes/gray2bin.v:12]
	Parameter DATA_WIDTH bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'gray2bin' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/gray2bin.v:12]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized1' [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
	Parameter DIVIDE_RATE bound to: 100 - type: integer 
	Parameter N_BIT bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized1' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
INFO: [Synth 8-6157] synthesizing module 'read_controller' [C:/Verilog_projects/FIFO_Advanced/Codes/read_controller.v:11]
INFO: [Synth 8-6155] done synthesizing module 'read_controller' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/read_controller.v:11]
INFO: [Synth 8-6157] synthesizing module 'write_pntr_handler' [C:/Verilog_projects/FIFO_Advanced/Codes/write_pntr_handler.v:10]
	Parameter DATA_WIDTH bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'write_pntr_handler' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/write_pntr_handler.v:10]
INFO: [Synth 8-6157] synthesizing module 'read_pntr_handler' [C:/Verilog_projects/FIFO_Advanced/Codes/read_pntr_handler.v:10]
	Parameter DATA_WIDTH bound to: 8'b00001000 
INFO: [Synth 8-6155] done synthesizing module 'read_pntr_handler' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/read_pntr_handler.v:10]
INFO: [Synth 8-6157] synthesizing module 'reset_synchronizer' [C:/Verilog_projects/FIFO_Advanced/Codes/reset_synchronizer.v:11]
INFO: [Synth 8-6155] done synthesizing module 'reset_synchronizer' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/reset_synchronizer.v:11]
INFO: [Synth 8-6157] synthesizing module 'FIFO_memory' [C:/Verilog_projects/FIFO_Advanced/Codes/FIFO_memory.v:11]
	Parameter DATA_WIDTH bound to: 8'b00001000 
	Parameter ADDR_WIDTH bound to: 7'b0000111 
INFO: [Synth 8-6155] done synthesizing module 'FIFO_memory' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/FIFO_memory.v:11]
INFO: [Synth 8-6157] synthesizing module 'lut_rom' [C:/Verilog_projects/FIFO_Advanced/Codes/lut_rom.v:11]
	Parameter DATA_WIDTH bound to: 8'b00001000 
	Parameter ADDR_WIDTH bound to: 7'b0000111 
INFO: [Synth 8-3876] $readmem data file 'memory8bit.mem' is read successfully [C:/Verilog_projects/FIFO_Advanced/Codes/lut_rom.v:25]
INFO: [Synth 8-6155] done synthesizing module 'lut_rom' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/lut_rom.v:11]
INFO: [Synth 8-6157] synthesizing module 'fifo_fsm' [C:/Verilog_projects/FIFO_Advanced/Codes/fifo_fsm.v:11]
INFO: [Synth 8-6155] done synthesizing module 'fifo_fsm' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/fifo_fsm.v:11]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:301]
INFO: [Synth 8-6157] synthesizing module 'ILA_Write' [C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/.Xil/Vivado-31156-MetStrix/realtime/ILA_Write_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ILA_Write' (0#1) [C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/.Xil/Vivado-31156-MetStrix/realtime/ILA_Write_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:311]
INFO: [Synth 8-6157] synthesizing module 'ILA_Read' [C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/.Xil/Vivado-31156-MetStrix/realtime/ILA_Read_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ILA_Read' (0#1) [C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/.Xil/Vivado-31156-MetStrix/realtime/ILA_Read_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top_module_FIFO' (0#1) [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:10]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'deb_write_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:101]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA_Write_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:301]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'edge_detector_write_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:79]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'fifo_fsm_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:269]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'write_pntr_handler_inst_w'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:208]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'lut_rom_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:259]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'FIFO_memory_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:244]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'edge_detector_read_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:149]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA_Read_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:311]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'read_controller_inst'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:158]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'read_pntr_handler_inst_r'. This will prevent further optimization [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:222]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.691 ; gain = 607.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.691 ; gain = 607.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.691 ; gain = 607.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1376.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.gen/sources_1/ip/ILA_Read/ILA_Read/ILA_Read_in_context.xdc] for cell 'ILA_Read_inst'
Finished Parsing XDC File [c:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.gen/sources_1/ip/ILA_Read/ILA_Read/ILA_Read_in_context.xdc] for cell 'ILA_Read_inst'
Parsing XDC File [c:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.gen/sources_1/ip/ILA_Write/ILA_Write/ILA_Write_in_context.xdc] for cell 'ILA_Write_inst'
Finished Parsing XDC File [c:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.gen/sources_1/ip/ILA_Write/ILA_Write/ILA_Write_in_context.xdc] for cell 'ILA_Write_inst'
Parsing XDC File [C:/Verilog_projects/FIFO_Advanced/Codes/20241211_114116.xdc]
Finished Parsing XDC File [C:/Verilog_projects/FIFO_Advanced/Codes/20241211_114116.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Verilog_projects/FIFO_Advanced/Codes/20241211_114116.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_FIFO_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_FIFO_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1440.375 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1440.375 ; gain = 671.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1440.375 ; gain = 671.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1440.375 ; gain = 671.555
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fifo_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                    SENT |                              010 |                               01
                   WRITE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'fifo_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1440.375 ; gain = 671.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               20 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 16    
+---RAMs : 
	             1024 Bit	(128 X 8 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1440.375 ; gain = 671.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+----------------+---------------+----------------+
|Module Name | RTL Object     | Depth x Width | Implemented As | 
+------------+----------------+---------------+----------------+
|lut_rom     | data_out_i_reg | 256x8         | Block RAM      | 
+------------+----------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|FIFO_memory_inst | ram_reg    | 128 x 8(READ_FIRST)    | W |   | 128 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1575.754 ; gain = 806.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1596.277 ; gain = 827.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|FIFO_memory_inst | ram_reg    | 128 x 8(READ_FIRST)    | W |   | 128 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance FIFO_memory_inst/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance lut_rom_inst/data_out_i_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1596.277 ; gain = 827.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ILA_Write     |         1|
|2     |ILA_Read      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |ILA_Read  |     1|
|2     |ILA_Write |     1|
|3     |BUFG      |     1|
|4     |CARRY4    |     4|
|5     |LUT1      |    16|
|6     |LUT2      |    53|
|7     |LUT3      |    21|
|8     |LUT4      |    19|
|9     |LUT5      |    12|
|10    |LUT6      |    47|
|11    |RAMB18E1  |     2|
|13    |FDCE      |   126|
|14    |FDPE      |     1|
|15    |FDRE      |    10|
|16    |IBUF      |    11|
|17    |OBUF      |     7|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 1821.145 ; gain = 988.641
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1821.145 ; gain = 1052.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1830.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d8f515ba
INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.590 ; gain = 1302.547
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1836.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog_projects/FIFO_Advanced/Project_FIFO/Project_FIFO.runs/synth_1/top_module_FIFO.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_FIFO_utilization_synth.rpt -pb top_module_FIFO_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 21 22:55:25 2026...
