#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jul 16 20:19:28 2026
# Process ID         : 18704
# Current directory  : C:/Verilog_projects/FIFO_Advanced/Project_File/Project_File.runs/synth_1
# Command line       : vivado.exe -log top_module_FIFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module_FIFO.tcl
# Log file           : C:/Verilog_projects/FIFO_Advanced/Project_File/Project_File.runs/synth_1/top_module_FIFO.vds
# Journal file       : C:/Verilog_projects/FIFO_Advanced/Project_File/Project_File.runs/synth_1\vivado.jou
# Running On         : MetStrix
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 9 8940HX with Radeon Graphics        
# CPU Frequency      : 2395 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 16334 MB
# Swap memory        : 16642 MB
# Total Virtual      : 32977 MB
# Available Virtual  : 17045 MB
#-----------------------------------------------------------
source top_module_FIFO.tcl -notrace
Command: synth_design -top top_module_FIFO -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18944
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1223.012 ; gain = 494.168
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'almost_rempty_1', assumed default net type 'wire' [C:/Verilog_projects/FIFO_Advanced/Codes/read_pntr_handler.v:27]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'wdata' is not allowed [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:53]
INFO: [Synth 8-11241] undeclared symbol 'write_fsm_busy', assumed default net type 'wire' [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:246]
INFO: [Synth 8-6157] synthesizing module 'top_module_FIFO' [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:10]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
	Parameter DIVIDE_RATE bound to: 100 - type: integer 
	Parameter N_BIT bound to: 8 - type: integer 
ERROR: [Synth 8-7213] Expression condition using operand 'rst_n' does not match with the corresponding edges used in event control [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:22]
ERROR: [Synth 8-462] no clock signal specified in event control [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:21]
ERROR: [Synth 8-6156] failed synthesizing module 'clock_divider' [C:/Verilog_projects/FIFO_Advanced/Codes/clock_divider.v:10]
ERROR: [Synth 8-6156] failed synthesizing module 'top_module_FIFO' [C:/Verilog_projects/FIFO_Advanced/Codes/top_module_FIFO.v:10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1329.387 ; gain = 600.543
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jul 16 20:19:51 2026...
