


##Clock Signal
NET "clk" LOC = R4  | IOSTANDARD = LVCMOS33;
NET "clk" TNM_NET = "sys_clk_pin";
TIMESPEC "TS_sys_clk_pin" = PERIOD "sys_clk_pin" 10 ns HIGH 50 %;



##LEDs
NET "cntr[0]" LOC = T14  | IOSTANDARD = LVCMOS25;
NET "cntr[1]" LOC = T15  | IOSTANDARD = LVCMOS25;
NET "cntr[2]" LOC = T16  | IOSTANDARD = LVCMOS25;
NET "cntr[3]" LOC = U16  | IOSTANDARD = LVCMOS25;
NET "cntr[4]" LOC = V15  | IOSTANDARD = LVCMOS25;
NET "cntr[5]" LOC = W16  | IOSTANDARD = LVCMOS25;
NET "cntr[6]" LOC = W15  | IOSTANDARD = LVCMOS25;
NET "cntr[7]" LOC = Y13  | IOSTANDARD = LVCMOS25;


##Buttons
NET "btn_in" LOC = R22 | IOSTANDARD = LVCMOS12;
NET "rst"    LOC = D22 | IOSTANDARD = LVCMOS12;
